<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".Screens.Profile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/profile_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mhmoud Syd"
            android:id="@+id/profile_username"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3018792014256"
            android:id="@+id/profile_id"
            android:textColor="@color/gray"
            android:textSize="15sp"

            />
        
        <LinearLayout
            android:background="@drawable/back_round_while"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="48dp"
            android:padding="15dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:padding="12dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/location"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Your Location"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:id="@+id/showlocation"
                    android:onClick="ShowLocation"
                    android:switchMinWidth="50dp"
                    android:text="Find"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_shape"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />




            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/back_round_while"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:padding="12dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/aboutus"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="About Us"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:id="@+id/about_us"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="US"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_shape"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />




            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/back_round_while"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:padding="12dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/faqs"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="FAQS"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/FAQS"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="Enter"
                    android:background="@drawable/rounded_shape"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />




            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:ignore="MissingConstraints">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/BottomNavigation_profile"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/black"
            app:itemBackground="@color/purple_700"
            app:menu="@menu/menus"
            app:itemIconTint="@color/black"
            app:elevation="0dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>